{
  "name": "proyectoinicial",
  "version": "1.0.0",
  "description": "Proyecto sencillo creado con Node JS usando Express, PUG bajo la arquitectura de MVC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MVC",
    "PUG",
    "Express",
    "JavaScript"
  ],
  "author": "Jaime Zapata Valencia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2",
    "sequelize": "^6.23.2"
  }
}
